[gd_scene load_steps=2 format=3 uid="uid://b8fsl4xhis8fe"]

[ext_resource type="Script" uid="uid://5ga5lf2axw7l" path="res://ui/DamagePopup.gd" id="1_ity4u"]

[node name="DamagePopup" type="Node2D"]
script = ExtResource("1_ity4u")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
